<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <erqal.mylibrary.widget.UTextView
        android:id="@+id/select_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textColor="@color/bg_red"
        android:textSize="14dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bg_red" />


    <DatePicker
        android:id="@+id/dp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <erqal.mylibrary.widget.UButton
        android:id="@+id/commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/commit"
        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>