<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/setting" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <erqal.mylibrary.widget.UEditText
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_up"
                android:gravity="left|center"
                android:hint="@string/phone_number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/phone_number_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/crop__ic_cancel"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp">

            <erqal.mylibrary.widget.UEditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_bottom"
                android:gravity="left|center"
                android:hint="@string/please_input_password"
                android:padding="15dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/password_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/crop__ic_cancel"
                android:visibility="invisible" />

        </RelativeLayout>

        <erqal.mylibrary.widget.UTextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/red" />

        <erqal.mylibrary.widget.UButton
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_blue"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <erqal.mylibrary.widget.UTextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/forgot_pwd"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <erqal.mylibrary.widget.UTextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/register_text"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/weixin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:fadingEdge="none"
        android:src="@drawable/weixin" />
</LinearLayout>