<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_back"
            android:src="@drawable/return_left"
            android:padding="15dp"
            />
        <erqal.mylibrary.widget.UTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_title"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ssss"
            android:layout_centerInParent="true"
            />
        <erqal.mylibrary.widget.UTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:id="@+id/top_local"
            android:layout_centerVertical="true"
            android:text="ئۈرۈمچى"
            android:textColor="@color/white"
            />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <erqal.job.widget.UAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="@string/search"
            android:paddingLeft="5dp"
            android:imeOptions="actionSearch"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/searchicon_min"
            android:drawablePadding="10dp"
            android:background="@drawable/search_bg"
            android:id="@+id/searchView"
            />
    </LinearLayout>
    <erqal.mylibrary.widget.UButton
        android:layout_width="match_parent"
        android:background="@drawable/find_person_btn_selector"
        android:layout_marginTop="10dp"
        android:text="@string/alljob"
        android:layout_height="40dp"
        />

    <ListView
        android:id="@+id/job_type_listview"
        android:layout_width="fill_parent"
        android:divider="#00000000"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>
