<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp">

            <erqal.mylibrary.widget.UEditText
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_up"
                android:gravity="right|center"
                android:hint="@string/phone_number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/phone_number_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/crop__ic_cancel"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp">

            <erqal.mylibrary.widget.UEditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right|center"
                android:hint="@string/please_input_password"
                android:padding="15dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="14dp" />


            <ImageView
                android:id="@+id/password_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/crop__ic_cancel"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <erqal.mylibrary.widget.UEditText
                android:id="@+id/password_again"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_bottom"
                android:gravity="right|center"
                android:hint="@string/please_input_passord_again"
                android:padding="15dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/password_again_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/crop__ic_cancel"
                android:visibility="invisible" />
        </RelativeLayout>

        <erqal.mylibrary.widget.UTextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <erqal.mylibrary.widget.UButton
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_blue"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>