<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_black">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_back"
        android:src="@drawable/return_left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        />
    <erqal.mylibrary.widget.UTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>